<!DOCTYPE html> 
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Práctica 4</title>
    <style>
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td{
        padding: 10px;    
        }
    </style>
    </head>
     <body background="fondo.jpg">
     <font face="Century Gothic" size="3" color="black">
        <h1>LENGUAJES DE PROGRAMACIÓN</h1>
        <hr>
        </font>
        </body>
    <table style="width: 70%;">
    <tr>
        <td><h4>Los 7 lenguajes de programación mejor pagados del mundo</h4></td>
        <td>
            <Ul>
            <li>C</li>
            <li>JavaScrip</li>
            <li>C++</li>
            <li>Java</li>
            <li>Python</li>
            <li>Objetive-C</li>
            <li>Ruby on Rails</li>
            </Ul>
        </td>
        <td><img src="imagen1.jpg" width="240" height="140" alt="All Text" /> </td>
    </tr>
    <tr>
        <td><h4>Lenguajes de Programación WEB</h4></td>
    <td>
    <OL>
        <li>HTML</li>
        <li>JavaScrip</li>
        <li>PHP</li>
        <li>ASP</li>
        <li>JSP</li>
        <li>RUBY</li>
        <li>CSS</li>   
    </OL>
    </td>
    <td><img src="imagen2.jpg" width="240" height="140 alt="All Text"/></td>
    </tr>
    <tr>
    <td><h4>Acrónimos Interesantes</h4></td>
    <td>
        <DT>HTML</DT>
        <DD>HyperText Marup Language</DD>
        <DT>W3C</DT>
        <DD>Wordl Wide Web Consortium</DD>
        <DT>PHP</DT>
        <DD>PHP Hypertext Pre-processor</DD>
         <DT>CSS</DT>
         <DD>Cascading Style Sheets</DD>
    </td>
    <td><img src="imagen3.jpg" width="240" height="140" alt="All Text"/> </td>            
    </tr>
    </table>
    <body >
    </body>
    </html>