<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Práctica 4</title>
        <style>
        table, th, td{
    border: 1px solid rgb(10, 2, 6);
        }
        th, td{
        padding: 10px;    
        }
    </style>
    </head>
    <body background=color "black">
    <font face="Century Gothic" size="3" color="black">
    <center><h1>MENÚ</h1></center>
    </font>
    </body>
    <table style="width: 50%;">
    <tr>
        <td><h4>DESAYUNOS</h4></td>
        <td>
            <Ul>
            <li>Chilaquiles.</li>
            <li>Cóctel de frutas.</li>
            <li>Huevos a la mexicana.</li>
            <li>Tamales y atole.</li>
            <li>Café de olla.</li>
            </Ul>
        </td>
        <td><img src="frutas.jpg" width="240" height="140" alt="All Text" /> </td>
    </tr>
    <tr>
        <td><h4>COMIDA</h4></td>
    <td>
    <OL>
        <li>Chiles en Nogada.</li>
        <li>Barbacoa.</li>
        <li>Pozole.</li>
        <li>Mole.</li>
        <li>Cochinita Pibil.</li>
        
    </OL>
    </td>
    <td><img src="chile.jpg" width="240" height="140 alt="All Text"/></td>
    </tr>
    <tr>
    <td><h4>POSTRES</h4></td>
    <td>
        <DT>Tiramisú.</DT>
        <DD>Tarta de queso o cheesecake.</DD>
        <DT>tarta de zanahoria</DT>
        <DD>flan.</DD>
        <DT>Brownies.</DT>
        <DD> </DD>
    </td>
    <td><img src="bro.jpg" width="240" height="140" alt="All Text"/> </td>            
</tr>
   </body>
</html>